# Slyserve

./: .env  App.js  app.json  constants.js  firebase.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/slyserve/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slyserve/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Slyserve/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Slyserve.xcodeproj/: project.pbxproj
ios/SlyserveTests/: SlyserveTests.m
src/api/: ambulances.js  bloodDonors.js  clinics.js  communes.js  doctors.js  laboratories.js  paramedicals.js  patients.js  pharmacies.js  specialties.js  wilayas.js
src/components/availableAppointments/: AvailableAppointments.js
src/components/callTimer/: CallTimer.js
src/components/patient/: Patient.js
src/constants/: colors.js  dimensions.js  languages.js  user.js
src/context/: theme.js
src/functions/: VideoCallClass.js  notifications.js  storage.js
src/navigation/: ApplicationNavigator.js  AppointmentsNavigator.js  DashboardNavigator.js  DocumentsNavigator.js  HomeNavigator.js  InformationsNavigator.js  LoginNavigator.js  OnBoardingNavigator.js  PatientsNavigator.js  PlanningNavigator.js  ProfileNavigator.js  RegisterNavigator.js  RelativesNavigator.js  SubscriptionNavigator.js
src/screens/: Splash.js
(+61 files in other folders)
